======================================================================
  AQI FORECASTING SYSTEM - FINAL PROJECT REPORT
======================================================================
  Generated : 2026-06-12 14:17

-- PROJECT SUMMARY --------------------------------------------------
  Dataset  : CPCB India city_day.csv (2015-2020)
  Cities   : 26
  Model    : CNN-LSTM-GRU + Bahdanau Attention
  Params   : 190,309
  Objective: 5-day AQI forecast per city

-- TRAINING ---------------------------------------------------------
  Loss function : Huber (delta=1.0)
  Optimizer     : Adam (lr=1e-3, clipnorm=1.0)
  Batch size    : 64
  Best val_loss : 0.010878
  Best val_mae  : 0.101208

-- TEST SET RESULTS (Phase 5) ---------------------------------------
  Metric        t+1      t+2      t+3      t+4      t+5
  MAE         12.69    12.51    13.17    12.64    12.69
  RMSE        17.25    17.30    17.75    17.54    17.66
  R2           0.527    0.523    0.497    0.509    0.502

  Overall AQI Bucket Accuracy : 86.65%
  Best city (Bengaluru)       : MAE = 7.71,  Bucket Acc = 98.5%
  Worst city (Patna)          : MAE = 31.02, Bucket Acc = 54.2%

-- FEATURE ENGINEERING (Phase 3) -----------------------------------
  Total features : 33
  Raw pollutants : AQI, PM2.5, PM10, NO, NO2, NOx, NH3, CO, SO2,
                   O3, Benzene, Toluene, Xylene  (13)
  Lag features   : AQI_lag1/3/7/14/30  (5)
  Rolling stats  : mean & std at 7/14/30 days  (6)
  Cyclical time  : day/month/dow sin+cos  (6)
  Season dummies : winter/summer/monsoon/post-monsoon  (4)
  City encoding  : MinMaxScaler encoded  (1)

-- IMPUTATION STRATEGY (Phase 2) ------------------------------------
  AQI missing rows : dropped (target never imputed)
  Low missing (<5%): city-wise median fill
  Medium (5-30%)   : city-wise forward fill (limit=3) + backward fill
  High missing(>30%): KNN imputer (k=5, distance weights, per city)
  Fallback         : global median for zero-observation cities

======================================================================
  PROJECT COMPLETE
======================================================================